{
  "name": "selfbot-2.0",
  "version": "1.0.0",
  "description": "Dev Par LantRow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LantRow",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security"
  }
}
